 ## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email Id	
error.name={0} must contains alphabet only
    
#Database connection Parameters
url=jdbc:mysql://localhost:3306/project3
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Jasper
jasper=C:\\Users\\pooja\\JaspersoftWorkspace\\MyReports\\MarksheetMeritList.jrxml

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=ankitdhondiyal220@gmail.com
email.pwd=fmdchzpgnkawjwqs

ssl=true
checkinterval=

#Pagination
page.size=10
 

